BILL NUMBER : 0 Order number :7
Client's id: 0
Date :2021-05-25T12:09:01.699909700
Quick & Spicy Asian Pickles       48.0
Fresh Corn Tortillas       79.0
Total Price :127.0
BILL NUMBER : 0 Order number :8
Client's id: 0
Date :2021-05-25T12:09:21.548214100
Fresh Corn Tortillas       79.0
Total Price :79.0
BILL NUMBER : 0 Order number :9
Client's id: 0
Date :2021-05-25T14:50:48.927716800
Quick & Spicy Asian Pickles       48.0
Total Price :48.0
BILL NUMBER : 0 Order number :10
Client's id: 0
Date :2021-05-26T13:42:30.853783800
Red and Green Tomato Salsa       38.0
Cauliflower-Leek Purée       13.0
Total Price :51.0
BILL NUMBER : 0 Order number :11
Client's id: 0
Date :2021-05-26T13:46:12.708858900
Smoked Caviar and Hummus on Pita Toasts       79.0
Ethiopian Spice Tea       49.0
Spicy Pickled Shallots       78.0
Total Price :206.0
BILL NUMBER : 0 Order number :12
Client's id: 0
Date :2021-05-26T13:46:33.043509900
Cilantro-Tomato Salsa       19.0
Cauliflower-Leek Purée       13.0
Total Price :32.0
BILL NUMBER : 0 Order number :13
Client's id: 0
Date :2021-05-26T13:59:20.434308600
Spicy Pickled Shallots       78.0
Ethiopian Spice Tea       49.0
Smoked Caviar and Hummus on Pita Toasts       79.0
Total Price :206.0
BILL NUMBER : 0 Order number :14
Client's id: 0
Date :2021-05-26T14:12:10.341856100
Sesame Carrots       40.0
Turkey Stock       16.0
Orange Almond Lace Cookies       94.0
Total Price :150.0
BILL NUMBER : 0 Order number :15
Client's id: 0
Date :2021-05-26T14:36:35.190699400
"Endive ""Spoons"" with Lemon-Herb Goat Cheese "      50.0
Classic Salad       49.0
Total Price :99.0
